spring.application.name=productservice
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test123

server.port=9091
couponService.url = http://localhost:9090/couponapi/coupons/